This package contains the final solution to Whacamole.
To do the exercise yourself:

- Do not look at the file: MoleButton.java

- Copy all files except MoleButton.java to a new package

- Write your own version of MoleButton.java
